C:/_dev/GitHub_repos/tidyhydat.ws/.gitignore="7C2272BC"
C:/_dev/GitHub_repos/tidyhydat.ws/README.Rmd="79BD7C99"
C:/_dev/GitHub_repos/tidyhydat.ws/vignettes/webservice_vignette.Rmd="68BE2977"
C:/_dev/GitHub_repos/tidyhydat/.Rbuildignore="182BFD09"
C:/_dev/GitHub_repos/tidyhydat/.gitignore="A10BD3CD"
C:/_dev/GitHub_repos/tidyhydat/DESCRIPTION="D1A08611"
C:/_dev/GitHub_repos/tidyhydat/R/zzz.R="AC9F7649"
C:/_dev/Git_repos/tidyhydat.ws/.Rbuildignore="2F9FA8FF"
C:/_dev/Git_repos/tidyhydat.ws/R/zzz.R="FD82D5E6"
C:/_dev/Git_repos/tidyhydat.ws/vignettes/webservice_vignette.Rmd="80CC748F"
