C%3A%2F_dev%2FGitHub_repos%2Ftidyhydat%2F.Rbuildignore="CB13A211"
C%3A%2F_dev%2FGitHub_repos%2Ftidyhydat%2FDESCRIPTION="DCBBC30D"
C%3A%2F_dev%2FGitHub_repos%2Ftidyhydat%2FR%2Fzzz.R="854EF901"
C%3A%2F_dev%2FGit_repos%2Ftidyhydat.ws%2F.Rbuildignore="68F63090"
C%3A%2F_dev%2FGit_repos%2Ftidyhydat.ws%2FDESCRIPTION="671D05E"
C%3A%2F_dev%2FGit_repos%2Ftidyhydat.ws%2FR%2Fhello.R="2BF7BBAD"
C%3A%2F_dev%2FGit_repos%2Ftidyhydat.ws%2FR%2Fwebservice_functions.R="CA13544B"
C%3A%2F_dev%2FGit_repos%2Ftidyhydat.ws%2FR%2Fzzz.R="ABA3DFA2"
C%3A%2F_dev%2FGit_repos%2Ftidyhydat.ws%2Ftests%2Ftestthat%2Ftest_download_ws.R="96D0A5"
C%3A%2F_dev%2FGit_repos%2Ftidyhydat.ws%2Ftests%2Ftestthat.R="F80E9F0D"
C%3A%2F_dev%2FGit_repos%2Ftidyhydat.ws%2Fvignettes%2Fwebservice_vignette.Rmd="7C57575B"
